<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@android:id/tabhost"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00ff00"
        android:orientation="vertical">

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f0f0f0">

        </TabWidget>

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff000"
            >

            <LinearLayout
                android:id="@+id/tabMain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/button_genre"
                    android:text="장르 선택"

                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/button_standard"
                    android:text="정렬하기"
                    />

            </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tabSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="영화명"
                    android:completionThreshold="1"
                    android:dropDownHeight="250dp"

                    android:id="@+id/movie_name"/>

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="배우명"
                    android:completionThreshold="1"

                    android:dropDownHeight="250dp"

                    android:id="@+id/actor_name"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_search"
                    android:text="검색하기"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tabDetail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white">

                <ImageView
                    android:background="#00ffff"
                    android:id="@+id/post_image"
                    android:src="@drawable/poster_sample"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="top|center"/>

                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:numStars="5"
                    android:stepSize="0.5"
                    android:rating="1.5"
                    android:id="@+id/ratingBar"/>

                <TextView
                    android:id="@+id/ratingNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="1.5"
                    android:textSize="20dp"
                    android:background="#ffff00"
                    android:layout_margin="10dp"/>

                <TextView
                    android:id="@+id/detail_movie_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"/>


                <TextView
                    android:id="@+id/detail_movie_actor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"/>


                <TextView
                    android:id="@+id/detail_movie_overview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"/>

                <Button
                    android:id="@+id/link_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="실시간 리뷰 보기"/>


                <!--api 24에서 오류 발생, api 34의 경우 정상적으로 작동-->

<!--                <WebView-->
<!--                    android:id="@+id/webView"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"/>-->

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

</TabHost>